{
  "name": "ffxivcalc",
  "version": "1.0.0",
  "description": "django web app test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ffxivcalc": "electron .",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "antho",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "afterExtract": [
          "./src/build/afterExtract.js"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "ffxivcalc"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "@electron/remote": "^2.1.0",
    "electron-prompt": "^1.7.0",
    "electron-squirrel-startup": "^1.0.0",
    "native-prompt": "^2.1.4",
    "smalltalk": "^4.1.2",
    "tree-kill": "^1.2.2",
    "vex-js": "^4.1.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "electron": "^28.1.3"
  },
  "build": {
    "icon": "icon.png"
  }
}
